# enable mouse
set-option -g mouse on

# replace C-b to C-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# set quick way to reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# 
set -g status-interval 1

setw -g monitor-activity on

# bind key to select pane
bind-key [ select-pane -L
bind-key ] select-pane -R
